<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?Здесь сравниваются значения, поэтому true
    var_dump((int)'012345');     // Почему 12345? Здесь приведение к типу целое число
    var_dump((float)123.0 === (int)123.0); // Почему false? Здесь сравнивание по значению и типу.
    var_dump((int)0 === (int)'hello, world'); // Почему true? Неизвестно!


    //var_dump($a == $b);         // Почему true?
?>


